# test building the blobby kernel
# (We don't need to build the libre kernel, as that's done as part of build-image-arm64)
name: build-blobby-kernel-arm64

on: [push, pull_request]
jobs:
  build:
    name: build
    runs-on: ubuntu-20.04
    steps:
      - name: checkout project
        uses: actions/checkout@v2
      - name: build blobby-kernel
        run: sudo dpkg -i ./tests/resources/qemu-user-static_5.1+dfsg-4+b1_amd64.deb &&
             docker run --mount type=bind,source=$PWD,target=/PrawnOS
             --privileged -v/dev:/dev debian:bullseye
             /bin/bash /PrawnOS/tests/build.sh "$GITHUB_SHA" arm64 Shiba kernel
      # FIXME: can we make the binary available without upsetting FSF?
